GOOGLE_API_KEY="Your Google API Key"
LANGCHAIN_API_KEY="Your Langchain API Key"
LANGCHAIN_PROJECT=End-To-END-LLM-ChatBot
MONGO_URI="Your MangoDB URI"
MONGO_DB_NAME=chatbot_db
MONGO_COLLECTION=chatbot_history
API_URL="Your Backend API URL For Streamlit"
